DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD= formula10
DB_DATABASE= management-system
DB_SYNC=true
JWT_SECRET=SUPER_SECRET_JWT
JWT_ALGORITHM=HS512
JWT_EXPIRESIN=1h








LISTENING_PORT=7000